<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;800&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/country.css" />
		<title>Challenge MERN - Country</title>
	</head>
	<body>
		<header class="container">
			<h1 class="title my-2">Search for a Country</h1>
			<div class="return my-2">
				<a href="index.html"><i class="fa-solid fa-hand-point-left"></i></a>
			</div>
		</header>
		<main class="container">
			<h2 class="countries my-2" for="" id="name-country"></h2>
			<div class="grid-card" id="countries"></div>
		</main>

		<footer class="footer container">
			<a href="https://github.com/devrebeleza" target="_blank" rel="noopener noreferrer">
				<i class="fa-brands fa-github"></i>
			</a>
			<a href="https://renzogarcia.vercel.app/" target="_blank" rel="noopener noreferrer"> © 2022 Copyright devReBeleza </a>
			<a href="https://www.linkedin.com/in/renzogarcia/" target="_blank" rel="noopener noreferrer">
				<i class="i-icon fab fa-linkedin"></i>
			</a>
		</footer>
		<script src="js/global.js"></script>
		<script src="js/filter-country.js"></script>
	</body>
</html>
